1402775246832	Rename package 'javax.sip'
1402775271947	Rename package 'javax.sdp'
1402775283440	Rename package 'javax.sip.address'
1402775294028	Rename package 'javax.sip.header'
1402775304224	Rename package 'javax.sip.message'
1402776385950	Delete element
1402776710912	Delete elements
1402776717666	Delete elements
1402776929750	Rename package 'javax.sdp'
1402776941023	Rename package 'javax.sip'
1402776958681	Rename package 'javax.sip.address'
1402776975752	Rename package 'javax.sip.header'
1402776985237	Rename package 'javax.sip.message'
