1402808127509	Rename resource 'smp_rtp_jni.cpp'
1402809023776	Rename resource 'rtp_jni.cpp'
1402812547442	Rename resource 'smp_rtp_jni.cpp'
1402845875090	Rename resource 'AmrCodec.h'
1402846140153	Rename resource 'asmamr_dec.h'
1402846341148	Rename resource 'gsm_gmr_typdedefs.h'
1402846360565	Rename resource 'gsm_gmr_typedefs.h'
1402846657926	Delete element
1402849424888	Rename resource 'src'
1402849739448	Rename resource 'rtp_jni'
1402855777495	Rename resource 'src'
1402882287813	Delete element
1402883191214	Delete element
1402883210150	Rename resource 'src'
1402884703456	Rename resource 'src'
1402884984802	Rename resource 'src'
1402885017821	Rename resource 'jthread'
1402885027842	Rename resource 'jrtplib'
1402885720970	Delete element
1402885830915	Delete element
1402886102290	Delete element
1402886124588	Rename resource 'src'
1403049163479	Delete element
1403140310508	Delete element
1403144292985	Rename resource 'baresip'
1403145778772	Move file
1403146073224	Rename resource 'rtp_jni.cpp'
1403146819199	Copy file
1403147107626	Delete element
1403148876173	Move file
1403175086347	Delete element
1403218643452	Rename resource 'baresip'
1403222662698	Delete element
1403225591813	Delete element
1403225957422	Copy file
1403225969022	Copy file
1403229190196	Delete element
1403298440543	Rename resource 'sip_ua.c'
1403298564673	Rename resource 'sip_ua.c'
1403298588264	Delete element
1403298742670	Rename resource 'sip_ua.cpp'
1403301077840	Delete elements
1403302057404	Delete element
1403302399352	Delete element
1403302456158	Move file
1403302953705	Delete element
1403303267928	Delete element
1403304112535	Delete element
1403304283471	Delete element
1403307509016	Delete element
1403307887827	Rename resource 'sip_jni.cpp'
1403308532440	Delete element
1403309348186	Delete element
1403319357015	Rename resource 'sip_jni.c'
