1402808127509	Rename resource 'smp_rtp_jni.cpp'
1402809023776	Rename resource 'rtp_jni.cpp'
1402812547442	Rename resource 'smp_rtp_jni.cpp'
1402845875090	Rename resource 'AmrCodec.h'
1402846140153	Rename resource 'asmamr_dec.h'
1402846341148	Rename resource 'gsm_gmr_typdedefs.h'
1402846360565	Rename resource 'gsm_gmr_typedefs.h'
1402846657926	Delete element
1402849424888	Rename resource 'src'
1402849739448	Rename resource 'rtp_jni'
1402855777495	Rename resource 'src'
1402882287813	Delete element
1402883191214	Delete element
1402883210150	Rename resource 'src'
1402884703456	Rename resource 'src'
1402884984802	Rename resource 'src'
1402885017821	Rename resource 'jthread'
1402885027842	Rename resource 'jrtplib'
1402885720970	Delete element
1402885830915	Delete element
1402886102290	Delete element
1402886124588	Rename resource 'src'
